<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Open.Data.Money.CountryCurrencyDbRecord">
    <Position X="3.75" Y="3.25" Width="3.5" />
    <Members>
      <Field Name="country" Hidden="true" />
      <Field Name="countryID" Hidden="true" />
      <Field Name="currency" Hidden="true" />
      <Field Name="currencyID" Hidden="true" />
    </Members>
    <InheritanceLine Type="Open.Data.Common.TemporalDbRecord" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="2.675" />
        <Point X="4.062" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAIABAACAIQAAACAAAAAAAAAgA=</HashCode>
      <FileName>Money\CountryCurrencyDbRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
      <Property Name="Currency" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Data.Location.CountryDbRecord" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Open.Data.Common.IdentifiedDbRecord" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="2.117" />
        <Point X="9.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location\CountryDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Money.CurrencyDbRecord" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Money\CurrencyDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Common.MetricDbRecord" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\MetricDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Common.IdentifiedDbRecord">
    <Position X="8" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="code" Hidden="true" />
      <Field Name="name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAgAAQAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IdentifiedDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Common.UniqueDbRecord">
    <Position X="5" Y="1.25" Width="2.5" />
    <Members>
      <Field Name="id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Common\UniqueDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Common.TemporalDbRecord">
    <Position X="2.25" Y="1.25" Width="2.25" />
    <Members>
      <Field Name="validFrom" Hidden="true" />
      <Field Name="validTo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAACAAAAAgAAA=</HashCode>
      <FileName>Common\TemporalDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>