<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Data.Location.CountryDbRecord" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location\CountryDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Location.GeographicAddressDbRecord">
    <Position X="4.25" Y="3.75" Width="2.25" />
    <Members>
      <Field Name="countryID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location\GeographicAddressDbRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Data.Location.AddressDbRecord">
    <Position X="6.25" Y="0.75" Width="4" />
    <Members>
      <Field Name="address" Hidden="true" />
      <Field Name="area" Hidden="true" />
      <Field Name="region" Hidden="true" />
      <Field Name="zip" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAIAAQAAAAAAAIAUAACAAAAAAAAAAE=</HashCode>
      <FileName>Location\AddressDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Common.UniqueDbRecord">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Common\UniqueDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Common.TemporalDbRecord">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAACAAAAAgAAA=</HashCode>
      <FileName>Common\TemporalDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Core.RootObject">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Open.Data.Location.EmailAddressDbRecord">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location\EmailAddressDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Location.TelecomAddressDbRecord">
    <Position X="1.75" Y="3.75" Width="2" />
    <Members>
      <Field Name="prefix" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAE=</HashCode>
      <FileName>Location\TelecomAddressDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Location.WebPageAddressDbRecord">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location\WebPageAddressDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Location.TelecomDeviceRegistrationDbRecord">
    <Position X="0.5" Y="6" Width="4.5" />
    <Members>
      <Field Name="address" Hidden="true" />
      <Field Name="addressID" Hidden="true" />
      <Field Name="device" Hidden="true" />
      <Field Name="deviceID" Hidden="true" />
    </Members>
    <InheritanceLine Type="Open.Data.Common.TemporalDbRecord" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="2.819" />
        <Point X="1.25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAACABAAAgAAAAAAAAAAAAIAAAACAAAAEEAAAAA=</HashCode>
      <FileName>Location\TelecomDeviceRegistrationDbRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Device" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>