<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Facade.Money.CurrencyViewModel">
    <Position X="1" Y="0.75" Width="2.5" />
    <Members>
      <Field Name="isoCode" Hidden="true" />
      <Field Name="symbol" Hidden="true" />
    </Members>
    <AssociationLine Name="UsedInCountries" Type="Open.Facade.Location.CountryViewModel" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.875" />
        <Point X="5.25" Y="1.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAACAACAAgAAAAAAACAA=</HashCode>
      <FileName>Money\CurrencyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UsedInCountries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Open.Facade.Location.CountryViewModel">
    <Position X="5.25" Y="0.75" Width="2.75" />
    <Members>
      <Field Name="alpha2Code" Hidden="true" />
      <Field Name="alpha3Code" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>Location\CountryViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CurrenciesInUse" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Open.Facade.Common.NamedViewModel">
    <Position X="1" Y="3" Width="7" />
    <Members>
      <Field Name="name" Hidden="true" />
    </Members>
    <InheritanceLine Type="Open.Facade.Common.TemporalViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.188" Y="4.75" />
        <Point X="2.188" Y="4.233" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NamedViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Facade.Common.TemporalViewModel">
    <Position X="1" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Common\TemporalViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Core.RootObject" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>