<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Data.Money.CurrencyDbRecord" Collapsed="true">
    <Position X="1" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Money\CurrencyDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Common.IdentifiedDbRecord">
    <Position X="1.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAgAAQAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IdentifiedDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Common.MetricDbRecord" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\MetricDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Common.UniqueDbRecord">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Common\UniqueDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Common.TemporalDbRecord">
    <Position X="5.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAACAAAAAgAAA=</HashCode>
      <FileName>Common\TemporalDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Quantity.MeasureDbRecord" Collapsed="true">
    <Position X="3" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\MeasureDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Quantity.UnitDbRecord" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\UnitDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Location.CountryDbRecord" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location\CountryDbRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>